/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E     |  R        |  T      |   |  Y  |  U   |  I      |  O    |  P     |      |
// |      |  A  |  S  |  D     |  F        |  G      |   |  H  |  J   |  K      |  L    |  ;     |      |
// |      |  Z  |  X  |  C     |  V        |  B      |   |  N  |  M   |  ,      |  .    |  /     |      |
//                    | ESC    | SHF       | SPC     |   | L 1 | L 2  | BSP     |
                        bindings = <
    &trans &kp Q &kp W &kp E    &kp R       &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &trans
    &trans &kp A &kp S &kp D    &kp F       &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
    &trans &kp Z &kp X &kp C    &kp V       &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                       &kp ESC  &sk LSHIFT  &kp SPACE     &sl 1 &sl 2  &kp BSPC
                        >;
                };
                sym {
// -----------------------------------------------------------------------------------------
// |      |  ^      |  <      |  =      |  >      |  #      |   |  `       |  [     |  "     |  ]      |  !      |      |
// |      |  /      |  @      |  &      |  -      |  +      |   |  '       |  (     |  :     |  )      |  ;      |      |
// |      |  \      |  _      |  *      |  ~      |  %      |   |  $       |  {     |  |     |  }      |  ?      |      |
//                            |         |         |         |   |          |        |        |
                        bindings = <
   &trans  &kp CRRT  &kp LT    &kp EQUAL &kp GT    &kp HASH       &kp GRAVE &kp LBKT &kp DQT  &kp RBKT  &kp EXCL  &trans
   &trans  &kp SLASH &kp AT    &kp AMPS  &kp MINUS &kp PLUS       &kp SQT   &kp LPAR &kp COLN &kp RPAR  &kp SEMI  &trans
   &trans  &kp BSLH  &kp UNDER &kp ASTRK &kp TILDE &kp PRCNT      &kp DLLR  &kp LBRC &kp PIPE &kp RBRC  &kp QMARK &trans
                               &trans    &trans    &trans         &kp RET   &trans   &kp RALT
                        >;
                };

                nav {
// -----------------------------------------------------------------------------------------
// |      | TAB   |      |      |       |        |   | PGU    | DEL    | UP     | BSP     |       |      |
// |      | ESC   |      |      |       |        |   | PGD    | LEFT   | DOWN   | RGHT    | RET   |      |
// |      |       |      |      |       | CAP    |   |        | HOME   |        | END     |       |      |
//                       |      |       |        |   |        |        |        |
                        bindings = <
    &trans &kp TAB &trans &trans  &trans &trans       &kp PGUP &kp DEL  &kp UP   &kp BSPC  &trans  &trans
    &trans &kp ESC &trans &trans  &trans &trans       &kp PGDN &kp LEFT &kp DOWN &kp RIGHT &kp RET &trans
    &trans &trans  &trans &trans  &trans &kp CAPS     &trans   &kp HOME &trans   &kp END   &trans  &trans
                          &trans  &trans &trans       &trans   &trans   &trans
                        >;
                };
        };
};

// BLUETOOTH
// &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
